# MrMeeseeks.PlantUMLGenerator

.github/workflows/: main.yml
Main/: Blah.puml  Main.csproj  SourceGenerator.cs
SampleConsole/: Program.cs  SampleConsole.csproj
SampleWpfApp/: App.xaml  Asdf.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleWpfApp.csproj
